<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: auto;
            display: flex;
            margin: 20px;
            padding: 20px;
        }.box1{
            height: 400px;
            width: auto;
            /* display: flex; */
            margin: 20px;
            padding: 20px;
        }
        .main{
            display: flex;
        }
        img{
            height: 400px;
            width: 350px;
            border-radius: 5px;
        }
        .dib{
            margin: 20px;
        }
        li{
            padding: 8px;
        }
        p{
            padding: 0px;
        }
        ul{
            /* margin: 0px; */
            list-style-type: none;
            list-style-type: ">";
        }
        li::marker{
            color: blue;
        }
        .h1{
            height: 10px;
            width: 600px;
            background-color: aqua;

        }
        .s1{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="dib">
            <img src="./WhatsApp Image 2025-02-05 at 23.51.22_4d9fbfa1.jpg" alt="photo">
        </div>
        <div class="dib">
            <h1>Web developer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, consequatur! Alias reiciendis distinctio aspernatur dolorem autem iusto optio, quas rerum?</p>
            <div class="main">
                <div class="in1">
                    <ul>
                        <li><b>Birthday:</b>25 june 2006</li>
                        <li><b>Website:</b>www.example.com</li>
                        <li><b>Phone:</b>+ 1234455667</li>
                        <li><b>City:</b>jaipur, india</li>
                    </ul>
                </div>
                <div class="in1">
                    <ul>
                        <li><b>Age:</b>18</li>
                        <li><b>Degree:</b> btech.</li>
                        <li><b>Email:</b>email@gmail.com</li>
                        <li><b>freelance:</b>available</li>
                    </ul>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus perspiciatis modi similique praesentium distinctio facere non molestias. Dolorem, adipisci cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in recusandae maxime eius, velit quaerat suscipit sapiente laudantium laborum quia culpa animi asperiores ex tempore voluptates nemo totam cumque facilis!</p>
        </div>
    </div>
    <div class="box1">
        <div>
            <h1>Skills</h1>
            <h2>-----</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam similique nesciunt eligendi obcaecati officiis sapiente deleniti vitae tenetur ratione dolorem.</p>
        </div>
        <div class="main">
            <div class="s1">
                <h3>HTML</h3>
                <div class="h1">

                </div>
                <!-- <input type="range" value="100%"> -->
                <h3>CSS</h3>
                <div class="h1"></div>
                <h3>JAVASCRIPT</h3>
                <div class="h1"></div>
            </div>
            <div class="s1">
                <h3>PHP</h3>
                <div class="h1"></div>
                <h3>WORDPRESS</h3>
                <div class="h1"></div>
                <h3>PHOTOSHOP</h3>
                <div class="h1"></div>
            </div>
        </div>
    </div>
</body>
</html>